
#start{
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-columns: 250px 300px 300px 250px;
}

#main{
    display: flex;
    grid-area: 2/2/3/3;
    place-self: center;

}

#button{
    place-self: center;
    margin-left: -83px;
    margin-top: 100px;
    cursor: pointer;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

#introduction{
    grid-area: 2/2/1/3;
    place-self: center;
}

#loser{
    grid-area: 2/3/2/3;
    place-self: center;

}

#winner{
    grid-area: 2/3/2/3;
    place-self: end;
    margin-bottom: 116px;


}
#draw{
    grid-area: 2/3/2/3;
    place-self: start;
    margin-top: 116px;
}

#stone{
    margin-right: 25px;
    grid-area: 2/3/2/3;

}

#scissor{
    margin-left: 25px;
    grid-area: 2/3/2/3;

}


#computerChoice{
    grid-area: 2/2/1/3;
    place-self: center;
    margin-top: 200px;


}

#restart{

    grid-area: 2/1/2/1;
    place-self: center;
}











